{
  "rewrites": [
    { "source": "/validate", "destination": "/api/validate" },
    { "source": "/keys",     "destination": "/api/keys"     },
    { "source": "/login",    "destination": "/api/login"    },
    { "source": "/health",   "destination": "/api/health"   },
    { "source": "/",         "destination": "/public/index.html" }
  ]
}
